<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>首页</title>

  <meta content="" name="民用口罩 无纺布 熔喷布 熔喷布工厂 口罩工厂"">


  <!-- Google Fonts -->
  <link
    href="
    https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Dt<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">主页</a></li>
          <li><a href="#about">关于</a></li>

          <li><a href="#portfolio">产品</a></li>


          <li><a href="#contact">联系我们</a></li>

        </ul>
      </nav><!-- .nav-menu -->



    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
        <div class="col-xl-6 col-lg-8">
          <h1>熔喷布生产厂家<span>.</span></h1>
          <h2>我们专注于熔喷布，民用KN95口罩的生产</h2>
        </div>
      </div>

      <div class="row mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4 col-6">
          <div class="icon-box">
            <i class="ri-store-line"></i>
            <h3><a href="">PFE过滤率95+</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 ">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line"></i>
            <h3><a href="">优点1</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line"></i>
            <h3><a href="">优点2</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line"></i>
            <h3><a href="">优点3</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
          <div class="icon-box">
            <i class="ri-database-2-line"></i>
            <h3><a href="">有点4</a></h3>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>熔喷布介绍</h3>
            <p class="font-italic">
              熔喷布是口罩最核心的材料，熔喷布主要以聚丙烯为主要原料，纤维直径可以达到1～5微米。空隙多、结构蓬松、抗褶皱能力好，具有独特的毛细结构的超细纤维增加单位面积纤维的数量和表面积，从而使熔喷布具有很好的过滤性、屏蔽性、绝热性和吸油性。可用于空气、液体过滤材料、隔离材料、吸纳材料、口罩材料、保暖材料、吸油材料及擦拭布等领域。

              <ul>
                <li><i class="ri-check-double-line"></i> 医疗卫生用布：手术衣、防护服、消毒包布、口罩、尿片、妇女卫生巾等.</li>
                <li><i class="ri-check-double-line"></i>家庭装饰用布：贴墙布、台布、床单、床罩等.</li>
                <li><i class="ri-check-double-line"></i> 服装用布：衬里、粘合衬、絮片、定型棉、各种合成革底布等.</li>
                <li><i class="ri-check-double-line"></i> 工业用布：过滤材料、绝缘材料、水泥包装袋、土工布、包覆布等.</li>
                <li><i class="ri-check-double-line"></i>农业用布：作物保护布、育秧布、灌溉布、保温幕帘等.</li>
                <li><i class="ri-check-double-line"></i> 其它：太空棉、保温隔音材料、吸油毡、烟过滤嘴、袋包茶叶袋等.</li>
              </ul>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/features.jpg");' data-aos="fade-right">
          </div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <h3>口罩介绍</h3>

            <p>我司专注民用KN95口罩,生产,销售.日产10w+，口罩材料自己自足</p>

          </div>
        </div>

      </div>
    </section><!-- End Features Section -->



    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>公司产品介绍n</h3>
          <p> 东莞迪特数码有限公司是集SSMMS、SMMS、SMS复合无纺布生产线、纺粘无纺布生产线、KN95口罩研发、生产、包装、销售为一体的有限责任公司。</p>

        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Check our Portfolio</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">全部</li>
              <li data-filter=".filter-meltbond">熔喷布</li>
              <li data-filter=".filter-mask">儿童口罩</li>

            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-mask">
            <a href="儿童防护-details.html" title="More Details">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/儿童防护.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>口罩</h4>
                  <p>儿童防护</p>
                </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-mask">
          <a href="儿童外科防护-details.html" title="More Details">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/儿童医用外科防护.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>口罩</h4>
                <p>儿童医用外科防护</p>
              </div>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 portfolio-item filter-meltbond">
        <a href="portfolio-details.html" title="More Details">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>熔喷布</h4>
              <p>熔喷布</p>
            </div>
          </div>
        </a>
      </div>

      </div>

      </div>
    </section><!-- End Portfolio Section -->







    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>联系方式</h2>
          <p>联系我们</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>地址:</h4>
                <p>广东省东莞市塘厦镇宏业北2栋5号</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>邮箱:</h4>
                <p>kimmy@dtusb.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>电话:</h4>
                <p>0769-88004094</p>
                <p>0769-88004904</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            <div>


              <iframe width='720' height='270' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'
                src='https://surl.amap.com/qbJ8AM1p0hC'></iframe>

            </div>



          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>DT</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        东莞迪特数码
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>